\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}単一QD-SOAを用いた全光XOR-AND回路}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案する全光XOR-AND回路の構成}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーション}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}条件及び評価指標}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シミュレーションで用いるパラメータ}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}評価指標}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光フィルタの波長選択}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 入力光A=0, 入力光B=0の場合のスペクトラム}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 入力光A=1, 入力光B=0の場合のスペクトラム}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 入力光A=0, 入力光B=1の場合のスペクトラム}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 入力光A=1, 入力光B=1の場合のスペクトラム}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}シミュレーション結果}{3}\protected@file@percent }
\bibcite{singleXORゲート}{1}
\bibcite{参照ラベル2名}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 入力光強度による消光比の推移}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AND回路の結果}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XOR回路の結果}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{4}\protected@file@percent }
