\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}QD-SOA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非線形光学効果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}相互位相変調(XPM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}相互利得変調(XGM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非線形光学効果によるスペクトルの広がり}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案する単一QD-SOAを用いた全光半加算器}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}半加算器について}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 半加算器の動作}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提案回路の構成}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案する全光半加算器の構成}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光フィルタの波長選択}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A=0,B=0の場合のスペクトラム}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A=1,B=0の場合のスペクトラム}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A=0,B=1の場合のスペクトラム}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A=1,B=1の場合のスペクトラム}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーション}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces シミュレーションで用いるパラメータ[1]}}{3}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 提案デバイスの入出力波形}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AND演算の\\アイダイアグラム}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XOR演算の\\アイダイアグラム}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{4}\protected@file@percent }
